class newT array extends NewT IndexedContainer
    class newT arrayRefable__(Index, NewT Array constRef ArrayRef__) extends NewT gate.Refable
        NewT Ref ref()
            return ArrayRef.ref(Index)
        NewT swap(newT New)
            return ArrayRef.swap(Index, New)
        NewT View ConstThis.view()
            return ArrayRef.view(Index)

    NewT gate.Refable This(Index) = arrayRefable(Index, arrayRef(This))

    class newT valueIterator_(
        NewT Array constRef ArrayRef__
    ) extends NewT iterator.InsertablePeakableRemovable(ArrayRef.size())
        Index __ = 0

        NewT? next()
            return ArrayRef.get(Index++) if Index < ArrayRef.size() else Null

        insert(NewT)
            if Index < ArrayRef.size()
                ArrayRef.insert(Index++, NewT)
            else
                ArrayRef.append(NewT)
                Index = ArrayRef.size()

        NewT View? ConstThis.peak()
            return ArrayRef.view(Index) if Index < ArrayRef.size() else Null

        NewT? remove()
            return ArrayRef.remove(Index) if Index < ArrayRef.size() else Null

    class newT constValueIterator_(
        NewT Array constView ArrayView__
    ) extends NewT View iterator.Peakable(ArrayView.size())
        Index __ = 0

        NewT View? next()
            return ArrayView.view(Index++) if Index < ArrayView.size() else Null

        # TODO: ensure that View View? can collapse to View?
        NewT View? ConstThis.peak()
            return ArrayView.view(Index) if Index < ArrayView.size() else Null

    class newT indexIterator_(
        NewT Array constRef ArrayRef__
    ) extends [Index, NewT] Iterator(ArrayRef.size())
        index NextIndex__ = 0

        [Index, NewT]? next()
            if NextIndex >= ArrayRef.size()
                return Null
            Index = NextIndex++
            NewT = ArrayRef.get(Index)

    # TODO: define indexIterator without peak, but on const view of the array and on ref of NewT

    # TODO: make these automatic based on valueIterator's hierarchy:
    to NewT iterator.insertablePeakableRemovable = valueIterator(arrayRef(This))
    to NewT iterator.peakableRemovable = valueIterator(arrayRef(This))
    to NewT iterator.peakable = valueIterator(arrayRef(This))
    to NewT iterator.removable = valueIterator(arrayRef(This))
    to NewT iterator = valueIterator(arrayRef(This))

    to [Index, NewT] iterator = indexIterator(arrayRef(This))

