class newT array extends NewT IndexedContainer
    class arrayGrsv__(Index, NewT Array constRef Array__) extends NewT Grsv
        NewT get()
            return Array.get(Index)
        NewT remove()
            return Array.remove(Index)
        NewT swap(newT New)
            return Array.swap(Index, New)
        ConstNewT Ref view()
            # TODO: try to condense `get` and `view` into a single method on the array.
            return Array.view(Index)

    NewT Grsv This(Index) = arrayGrsv(Index, Array(This))

    class valueIterator_(
        NewT Array constRef Array__
    ) extends NewT iterator.IPR(Array.size())
        Index __ = 0

        NewT? next()
            return Array.get(Index++) if Index < Array.size() else Null

        insert(NewT)
            if Index < Array.size()
                Array.insert(Index++, NewT)
            else
                Array.append(NewT)
                Index = Array.size()

        ConstNewT Ref? peak()
            # TODO: try to condense `get` and `view` into a single method on the array.
            return Array.view(Index) if Index < Array.size() else Null

        NewT? remove()
            return Array.remove(Index) if Index < Array.size() else Null

    # TODO: define valueIterator without insert and remove, on const view of the array and ref of NewT

    class newT indexIterator_(
        NewT Array constRef Array__
    ) extends [Index, NewT] Iterator(Array.size())
        index NextIndex__ = 0

        [Index, NewT]? next()
            if NextIndex >= Array.size()
                return Null
            Index = NextIndex++
            NewT = Array.get(Index)

        # TODO: should be able to define peak(), but it will be onto locally cached values.

    # TODO: define indexIterator without peak, but on const view of the array and on ref of NewT

    # TODO: make these automatic based on VALUE_iterator's hierarchy:
    to NewT iterator.IPR = valueIterator(Array(This))
    to NewT iterator.PR = valueIterator(Array(This))
    to NewT iterator.P = valueIterator(Array(This))
    to NewT iterator.R = valueIterator(Array(This))
    to NewT iterator = valueIterator(Array(This))

    to [Index, NewT] iterator = indexIterator(Array(This))

