===
Returns the sum of the elements in an iterator.
===
NewT sum(NewT Iterator)
    for newT New in Iterator
        NewT += New

test Sums(fn()
    test IntegerSum(fn()
        assert sum(int I < 100) == 4950
    )
    test IntegerSumFromArray(fn()
        Int Array = [4, 8, 16, 128, -1]
        assert sum(Array) == 155
    )
    test DoubleSum(fn()
        assert sum(dbl J < 200) ~= 19900.0
    )
    test DoubleSumFromArray(fn()
        Dbl Array = [4.5, 8.5, 16.5, 128.5, -1.125]
        assert sum(Array) ~= 156.875
    )
)
