===
An abstract class which has an `insert(NewT)` method.  Used in a specialized `iterator`
class to provide a way to insert a new value into the underlying `container`.
===
class NewT Insertable
    ===
    Inserts a new value into the underlying container, typically at a specific place.

    For an `iterator`, the new value comes before the next value in the iteration,
    i.e., before `peak()`, but the inserted value will not appear when calling
    `next()`.  The underlying container must allow inserts to happen, and it must
    guarantee that the inserted value will not appear when calling any number of
    `next()`s.  (Unless of course this value was already present later in the
    iterator, but the newly inserted value should not appear.)  I.e., any new
    values inserted into the underlying container during iteration should NOT
    appear during subsequent iteration.  Containers should also guarantee that the
    value is inserted immediately, so that testing for the presence of the new
    value in the container will immediately yield true.
    ===
    insert(NewT);

