===
An abstract class which has a `remove()` method.  Used in a `REMOVABLE_ITERATOR`
to indicate that the next value that will appear in the iteration can be removed,
changing the `ITERATOR` (by not returning that value when calling `next()`) and
also removing the value from the underlying `CONTAINER`.
===
class NEW_T REMOVABLE
    ===
    Removes an element, e.g. from any iterator or backing container,
    or it returns null if there is no current element at this position.
    ===
    NEW_T? MD remove();

