uh: oneOf[
    EndOfIterator
]

hm[of]: hm[ok: of, uh]

iterator[of]: {
    ;;next(): hm[of]

    ;;startsWith(You;): bool
        while True
            Next: Your next()
            if My next() != Next
                return False
            if Next == uh EndOfIterator
                return True

    ;;contains(You;): bool
        while True
            Next: My next()
            if Next == Your next()
                return My startsWith(You)
            if Next == uh EndOfIterator
                return False
}
