uh: one_of[
    did_not_finish_midline_comment: str
    ambiguous_operator: str
]
hm[of]: hm[ok: of, uh]

tokenizer: {
    @private {
        Lines[str]          # lines to parse
        Line_index; index   # current index into `Lines`
        Char_index; index   # current index into `Lines[Line_index]`
        Hm[token];          # current result
    }

    ;;reset(Array[str].): null
        My Lines = Array!
        # Do a little work here so we don't need to keep track of
        # whether we've initialized `My Token` for the first `peek`.
        My Token = My next()

    ::line_index(): My Line_index

    ::peek(fn(Hm[token]): ~t): t
        fn(My Hm)

    ;;take(): token
        Result; My next()
        Result <-> My Hm
        Result or_panic()

    @private
    ;;next(): hm[token]
        if My Line_index >= My Lines count()
            return token End_of_file
        while True
            Char: My advance_char_in_line()
            match Char
                0
                    ++My Line_index
                    My Char_index = 0
                    return token New_line
                ' ', '\t'
                    continue
                '"'
                    return I consume_string()
                '\''
                    return I consume_rune()
                '+', '-',
                '*', '/',
                '&', '|',
                    return I consume_operator(Starting_char: Char)
                # TODO

    @private
    ;;advance_char_in_line(): u8
        My Lines[My Line_index][My Char_index++, Default: 0]

    @private
    ;;consume_operator(Starting_char: u8): hm[token]
        assert(My Line_index < My Lines count())

        Next_char: My Lines[My Line_index][My Char_index + 1, Default: 0]

        if Next_char != Starting_char
            if Next_char == '='
                assert(I advance_char() == Next_char)
                return operator(Starting_char | (Next_char << 8))
            # just e.g., `+` or `-`:
            return operator(Starting_char)

        assert(I advance_char() == Next_char)
        Next_next_char: My Lines[My Line_index][My Char_index + 1, Default: 0]
        if Next_char != Next_next_char
            if Next_next_char == '=' and I allow_two_char_equal_operator(Starting_char)
                assert(I advance_char() == Next_next_char)
                return operator(Starting_char | (Next_char << 8))
            # e.g., `++` or `--`:
            return operator(Starting_char | (Starting_char << 8))
        
        what Starting_char
            # +++ or ---.  this is ambiguous...
            '+', '-'
                # if `+++` will return an error since we don't know if it's `+ ++` or `++ +`;
                # we could analyze tokens before/after to determine if it should be prefix/postfix
                # but we'll prefer users to make it clear in the code.
                ambiguous_operator(I format_error("ambiguous operator, use `++ +` or `- --`"))
            '*'
                invalid_operator(I format_error("invalid operator, use `*` for multiply, `**` or `^` for exponentiation"))
            '/'
                invalid_operator(I format_error("invalid operator, use `/` for rational divide or `//` integer division"))
            '&'
                invalid_operator(I format_error("invalid operator, use `&` for bitwise AND or `&&` for boolean AND"))
            '|'
                invalid_operator(I format_error("invalid operator, use `|` for bitwise OR or `||` for boolean OR"))

    @private
    ::allow_two_char_equal_operator(U8): bool
        what U8
            '+', '-'
                # ++= doesn't make sense, ++ is a increment operator
                False
            Any:
                True

    ::format_error(Str): str
        Prefix; "#@!$"
        if My Char_index >= Prefix count()
            Prefix[My Char_index] = '^'
        "$(Prefix) $(Str)" 
}

token: one_of[
    End_of_file: 0

    # TODO: a `one_of` already has some space for a tag.
    #       we could use one tag number for `small_str` and another for `str`
    #       both could point to the correct token but a different data format.
    #       the `token` tag itself will probably fit into 1 byte so we could have up to
    #       7 + 8 = 15 bytes (on a 64-bit platform) for a short string.
    end_of_line_comment: str        # e.g., `# nothing gets passed you`
    mid_line_comment: str           # e.g., `#( whatever )#`
    multiline_comment: array[str]   # e.g., `#(# ... #)#` with newlines

    compiler_comment: str   # e.g., `#salt(123)`
    compiler_error: str     # e.g., `#@!$...`

    # an identifier that starts with an upper-case letter (or an underscore):
    starts_upper_case: str
    # an identifier that starts with a lower-case letter:
    starts_lower_case: str

    indent: i64     # number of spaces, always absolute: not relative from last indent
    declaration: one_of[Readonly: 1, Writable, Fleeting] {
        @alias Temporary: Fleeting
        @Null: 0
    }

    Comma
    New_line

    operator: n64   # e.g., `and`, `<=`, or `+` squished into 8 bytes,
                    # with higher bytes zeroed.

    rune: i32   # something in single quotes, e.g., 'รถ' or '5'
    string: str # something in double quotes
    # TODO: add Interpolated_string

    aside: array[token]     # e.g., `(...)`
    brace: array[token]     # e.g., `{...}`
    bracket: array[token]   # e.g., `[...]`

    lambda_aside: array[token]   # e.g., `$(...)`
    lambda_brace: array[token]   # e.g., `${...}`
    lambda_bracket: array[token] # e.g., `$[...]`
]
{   @alias multi_line_comment: multiline_comment
    @alias midline_comment: mid_line_comment
}

n64: u64 {
    @Null: 0
}
